spring.security.oauth2.client.registration.google.client-id=454477723283-0hd88ld0f9k3h89g8d56nftutqp7v3eb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email